manualpois = [{
    'id': 'main-base',
    'x': 196,
    'y': 64,
    'z': 236,
    'name': 'Main Base',
    'description': 'Visit for all your farming needs',
}, {
    'id': 'luton',
    'x': -228,
    'y': 64,
    'z': 241,
    'name': 'Luton',
    'description': 'A great source of Villagers!',
}, {
    'id': 'chateau-intern',
    'x': 239,
    'y': 64,
    'z': -759,
    'name': 'Chateau Intern',
    'description': '',
}, {
    'id': 'jims-land',
    'x': 220,
    'y': 64,
    'z': 723,
    'name': 'Jim\'s Land',
    'description': 'Like wood? Jim does!',
}, {
    'id': 'the-badlands',
    'x': 524,
    'y': 64,
    'z': 201,
    'name': 'The Badlands',
    'description': 'Perry\'s Folly',
}, {
    'id': 'casa-del-george',
    'x': -4433,
    'y': 64,
    'z': 297,
    'name': 'Casa del George',
    'description': 'Only a quick 1.5 hour scenic run',
}, {
    'id': 'far-away',
    'x': 2614,
    'y': 64,
    'z': 249,
    'name': 'Far Away',
    'description': '5 minutes by train!',
}, {
    'id': 'perry-2.0',
    'x': 1264,
    'y': 64,
    'z': -3350,
    'name': 'Perry 2.0',
    'description': 'Can you find the trapdoor?',
}, {
    'id': 'arctic-base-1',
    'x': -680,
    'y': 64,
    'z': 260,
    'name': 'Arctic Base 1',
    'description': 'Appropriate security clearance is required to access this facility.',
}, {
    'id': 'horse-base',
    'x': -219,
    'y': 64,
    'z': 1544,
    'name': 'Horse Base',
    'description': 'Need a horse? Go here.',
}]

worlds["minecuna"] = "/home/minecuna/minecraft/world"  # noqa

renders["day-0"] = {  # noqa
    "world": "minecuna",
    "title": "Day: North",
    "rendermode": "smooth_lighting",
    "northdirection": "upper-left",
    'manualpois': manualpois,
}

renders["day-90"] = {  # noqa
    "world": "minecuna",
    "title": "Day: East",
    "rendermode": "smooth_lighting",
    "northdirection": "upper-right",
    'manualpois': manualpois,
}

renders["day-180"] = {  # noqa
    "world": "minecuna",
    "title": "Day: South",
    "rendermode": "smooth_lighting",
    "northdirection": "lower-right",
    'manualpois': manualpois,
}

renders["day-270"] = {  # noqa
    "world": "minecuna",
    "title": "Day: West",
    "rendermode": "smooth_lighting",
    "northdirection": "lower-left",
    'manualpois': manualpois,
}

renders["night"] = {  # noqa
    "world": "minecuna",
    "title": "Night",
    "rendermode": "smooth_night",
    'manualpois': manualpois,
}

renders["nether"] = {  # noqa
    "world": "minecuna",
    "title": "Nether",
    "rendermode": "nether",
    "dimension": "nether",
}

renders["theend"] = {  # noqa
    "world": "minecuna",
    "title": "The End",
    "dimension": "end",
    "rendermode": "smooth_lighting",
}

outputdir = "/home/minecuna/overviewer"
