manualpois = [{
    'id': 'main-base',
    'x': 196,
    'y': 64,
    'z': 236,
    'name': 'Main Base',
    'description': 'Visit for all your farming needs',
}, {
    'id': 'luton',
    'x': -228,
    'y': 64,
    'z': 241,
    'name': 'Luton',
    'description': 'A great source of Villagers!',
}, {
    'id': 'chateau-intern',
    'x': 239,
    'y': 64,
    'z': -759,
    'name': 'Chateau Intern',
    'description': '',
}, {
    'id': 'jims-land',
    'x': 220,
    'y': 64,
    'z': 723,
    'name': 'Jim\'s Land',
    'description': 'Like wood? Jim does!',
}, {
    'id': 'the-badlands',
    'x': 524,
    'y': 64,
    'z': 201,
    'name': 'The Badlands',
    'description': 'Perry\'s Folly',
}, {
    'id': 'casa-del-george',
    'x': -4433,
    'y': 64,
    'z': 297,
    'name': 'Casa del George',
    'description': 'Only a quick 1.5 hour scenic run',
}, {
    'id': 'far-away',
    'x': 2614,
    'y': 64,
    'z': 249,
    'name': 'Far Away',
    'description': '5 minutes by train!',
}, {
    'id': 'perry-2.0',
    'x': 1264,
    'y': 64,
    'z': -3350,
    'name': 'Perry 2.0',
    'description': 'Can you find the trapdoor?',
}, {
    'id': 'arctic-base-1',
    'x': -680,
    'y': 64,
    'z': 260,
    'name': 'Arctic Base 1',
    'description': 'Appropriate security clearance is required to access this facility.',
}]

renders[''] = {  # noqa
    'manualpois': manualpois,
}
