# flake8: noqa
overworld_pois = [{
    'id': 'base',
    'x': 183,
    'y': 109,
    'z': 278,
    'name': 'Main Base',
    'description': 'Visit for all your farming needs',
}, {
    'id': 'base',
    'x': 254,
    'y': 69,
    'z': -746,
    'name': 'Chateau Intern',
    'description': '',
}, {
    'id': 'base',
    'x': 220,
    'y': 64,
    'z': 723,
    'name': 'Stuarton',
    'description': 'Like wood? Jim does.',
}, {
    'id': 'base',
    'x': 524,
    'y': 64,
    'z': 201,
    'name': 'The Badlands',
    'description': 'Perry\'s Folly',
}, {
    'id': 'base',
    'x': -4433,
    'y': 64,
    'z': 297,
    'name': 'Casa del George',
    'description': 'Only a quick 1.5 hour scenic run.',
}, {
    'id': 'base',
    'x': 2603,
    'y': 99,
    'z': 238,
    'name': 'Far Away',
    'description': '5 minutes by train!',
}, {
    'id': 'base',
    'x': 1264,
    'y': 64,
    'z': -3350,
    'name': 'Perry 2.0',
    'description': 'Can you find the trapdoor?',
}, {
    'id': 'base',
    'x': -219,
    'y': 64,
    'z': 1544,
    'name': 'Horse Base',
    'description': 'Need a horse? Go here.',
}, {
    'id': 'base',
    'x': -623,
    'y': 64,
    'z': 284,
    'name': 'Arctic Base 1',
    'description': 'Appropriate security clearance is required to access this facility.',
}, {
    'id': 'town',
    'x': -228,
    'y': 64,
    'z': 241,
    'name': 'Luton',
    'description': 'A great source of Villagers!',
}, {
    'id': 'town',
    'x': 116,
    'y': 75,
    'z': -384,
    'name': 'New Vegas',
    'description': 'A shadow of its former glory.',
}, {
    'id': 'mine',
    'x': 300,
    'y': 89,
    'z': 394,
    'name': 'Quarry',
    'description': 'Safety rules must be followed at all times.',
}, {
    'id': 'farm',
    'x': -140,
    'y': 73,
    'z': -283,
    'name': 'Witch Farm',
    'description': 'The Blight',
}, {
    'id': 'farm',
    'x': -728,
    'y': 64,
    'z': 247,
    'name': 'Wither Farm',
    'description': 'DANGER WILL ROBINSON',
}, {
    'id': 'farm',
    'x': 204,
    'y': 145,
    'z': 278,
    'name': 'Pigman Farm',
    'description': 'Roger\s Greatest Foe.',
}, {
    'id': 'farm',
    'x': 190,
    'y': 130,
    'z': 297,
    'name': 'Passive Mob Farm',
    'description': 'Zombie Noms',
}, {
    'id': 'farm',
    'x': 261,
    'y': 83,
    'z': 303,
    'name': 'Chicken Sheds',
    'description': 'You get cooked chicken and you get cooked chicken and YOU get cooked chicken.',
}, {
    'id': 'farm',
    'x': 243,
    'y': 85,
    'z': 275,
    'name': 'Iron Hotel',
    'description': 'You must pay the Iron Price.',
}]

# MARKER FILTERS
def bases(poi):
    html = '<div><span class="name">{}</span><span class="coordinates">{x} | {y} | {z}</span><span class="description">{}</span></div>'
    if poi['id'] == 'base':
        args = (
            poi['name'],
            poi['description'],
        )

        kwargs = {
            'x': poi['x'],
            'y': poi['y'],
            'z': poi['z'],
        }
        try:
            return (poi['name'], html.format(*args, **kwargs))
        except KeyError:
            return poi['name'] + '\n'

def farms(poi):
    html = '<div><h3>{}</h3> <span class="type">{}</span><span class="description">{}</span></div>'
    if poi['id'] == 'farm':
        try:
            return (poi['name'], html.format(poi['name'], 'Farm', poi['description']))
        except KeyError:
            return poi['name'] + '\n'

def mines(poi):
    html = '<div><h3>{}</h3> <span class="type">{}</span><span class="description">{}</span></div>'
    if poi['id'] == 'mine':
        try:
            return (poi['name'], html.format(poi['name'], 'Mine', poi['description']))
        except KeyError:
            return poi['name'] + '\n'

def players(poi):
    url_base = '/avatars/{}.png'
    if poi['id'] == 'Player':
        poi['icon'] = url_base.format(poi['EntityId'].lower())
        return poi['EntityId']

def towns(poi):
    html = '<div><h3>{}</h3> <span class="type">{}</span><span class="description">{}</span></div>'
    if poi['id'] == 'town':
        try:
            return (poi['name'], html.format(poi['name'], 'Town', poi['description']))
        except KeyError:
            return poi['name'] + '\n'


# MARKER TYPES
overworld_markers = [{
    'name': 'Bases',
    'filterFunction': bases,
    'icon': 'icons/marker_tower_red.png',
    'checked': False,
}, {
    'name': 'Farms',
    'filterFunction': farms,
    'icon': 'icons/marker_factory_red.png',
    'checked': False,
}, {
    'name': 'Mines',
    'filterFunction': mines,
    'icon': 'icons/marker_mine_red.png',
    'checked': False,
}, {
    'name': 'Towns',
    'filterFunction': towns,
    'icon': 'icons/marker_town_red.png',
    'checked': False,
}]

players =  {
    'name': 'Players',
    'filterFunction': players,
    'icon': 'icons/marker_mine_red.png',
    'checked': False,
}

markers = overworld_markers + [players]

MINZOOM = 3

# RENDERS
renders["day-0"] = {
    "world": "minecuna",
    "title": "Day: North",
    "rendermode": "smooth_lighting",
    "northdirection": "upper-left",
    'manualpois': overworld_pois,
    'markers': markers,
    'minzoom': MINZOOM,
}

renders["day-90"] = {
    "world": "minecuna",
    "title": "Day: East",
    "rendermode": "smooth_lighting",
    "northdirection": "upper-right",
    'manualpois': overworld_pois,
    'markers': markers,
    'minzoom': MINZOOM,
}

renders["day-180"] = {
    "world": "minecuna",
    "title": "Day: South",
    "rendermode": "smooth_lighting",
    "northdirection": "lower-right",
    'manualpois': overworld_pois,
    'markers': markers,
    'minzoom': MINZOOM,
}

renders["day-270"] = {
    "world": "minecuna",
    "title": "Day: West",
    "rendermode": "smooth_lighting",
    "northdirection": "lower-left",
    'manualpois': overworld_pois,
    'markers': markers,
    'minzoom': MINZOOM,
}

renders["night"] = {
    "world": "minecuna",
    "title": "Night",
    "rendermode": "smooth_night",
    'manualpois': overworld_pois,
    'markers': markers,
    'minzoom': MINZOOM,
}

renders["nether"] = {
    "world": "minecuna",
    "title": "Nether",
    "rendermode": "nether_smooth_lighting",
    "dimension": "nether",
    'markers': [players],
    'minzoom': MINZOOM,
}

renders["theend"] = {
    "world": "minecuna",
    "title": "The End",
    "dimension": "end",
    "rendermode": "smooth_lighting",
    'markers': [players],
    'minzoom': MINZOOM,
}

customwebassets = "/home/minecuna/config/overviewer/assets/"
worlds["minecuna"] = "/home/minecuna/minecraft/world"
outputdir = "/home/minecuna/overviewer"
